
# oauth2
#Kakao
spring.security.oauth2.client.registration.kakao.client-id =aa04c429f5cee9c8419471a5e6c1bdd2
spring.security.oauth2.client.registration.kakao.client-secret =ZTxTr2fel1h7l84dpTGgffZ8SFs469cQ 
spring.security.oauth2.client.registration.kakao.scope =profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name =Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type =authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/auth/login
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

kakao.client-id=aa04c429f5cee9c8419471a5e6c1bdd2
kakao.grant-type=authorization_code
kakao.redirect-uri=http://localhost:8080/auth/login
kakao.client-secret=4g5TkW86aOSQGafy85uhU0qFkz74yU8k
kakao.admin-key=a235f90a9580677999f7b78073110e2e



#??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aloha?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=123456

# thymeleaf cache true
#spring.thymeleaf.cache=true
spring.web.resources.cache.cachecontrol.max-age=3600

# ????? ??
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# ?? ??
server.port=8080