
# Kakao ??
spring.security.oauth2.client.registration.kakao.client-id=aa04c429f5cee9c8419471a5e6c1bdd2

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

kakao.auth.key=aa04c429f5cee9c8419471a5e6c1bdd2

